{
  "expo": {
    "name": "Dérives",
    "slug": "Derives",
    "owner": "derives",
    "description": "Dérives est une expérience poétique visuelle et sonore.",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "githubUrl": "https://github.com/anto2oo/Derives",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/images/*",
      "assets/sounds/*"
    ],
    "locales": {
      "fr": "./assets/locales/fr_bundle.json",
      "en": "./assets/locales/en_bundle.json"
    },
    "ios": {
      "buildNumber": "1.0.5",
      "bundleIdentifier": "fr.utc.derives",
      "appStoreUrl": "https://apps.apple.com/fr/app/dérives/id1572646193",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
      }
    },
    "android": {
      "package": "fr.utc.derives",
      "versionCode": 410010005,
      "playStoreUrl": "https://play.google.com/store/apps/details?id=fr.utc.derives",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
